.page {
  font-family: "IBM Plex mono", "monospace", sans-serif;
  font-weight: 400;
  font-size: 1.125rem;
  color: var(--text-color);
  max-inline-size: 1024px;
  min-inline-size: 368px;
  background: var(--bg-image) center no-repeat; /* убрал обычныую картинку, так как с разными темами плохо смотриться */
  background-attachment: fixed;
  background-size: cover;
  background-color: var(--bg-color);
}

.deco-rec {
  display: flex;
  position: relative;
  inline-size: 100%;
  justify-content: end;
  grid-row: 1;
  grid-column: 2;
  padding-inline-end: 29px;
  padding-block-start: 21px;
  z-index: -1;
}

.rec {
  display: flex;
  position: relative;
  justify-content: space-between;
  inline-size: 52px;
  color: var(--rec-color);
}

.rec::after {
  content: "";
  box-shadow: 0px 0px 4px 2px var(--lamp-color);
  background-color: var(--lamp-color);
  border-radius: 50%;
  width: 9px;
  height: 9px;
  margin-block-start: 7px;
}

.decorated-zone::before {
  content: "";
  display: block;
  position: absolute;
  border: 1px solid var(--rectangle-color);
  border-bottom: 0px;
  border-left: 0px;
  width: 25px;
  height: 25px;
  justify-self: end;
  margin-inline-end: 20px;
  margin-block-start: 20px;
}

.decorated-zone::after {
  content: "";
  display: block;
  position: absolute;
  border: 1px solid var(--rectangle-color);
  border-top: 0px;
  border-right: 0px;
  width: 25px;
  height: 25px;
  align-self: end;
  margin-inline-start: 20px;
  margin-block-end: 20px;
}

.header {
  display: grid;
  inline-size: 100%;
  block-size: 100vh;
  min-block-size: 768px;
  margin-block-end: 60px;
  grid-template-rows: 1fr min-content 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "theme-menu theme-menu"
    "title-decor title-decor"
    ". header-subtitle";
}

.header__theme-menu {
  display: grid;
  grid-area: theme-menu;
}

.header__theme-menu-list {
  display: flex;
  gap: 10px;
  inline-size: 230px;
  margin-inline: auto;
  margin-block-start: 19px;
}

.header__theme-menu-button {
  border: 1px solid transparent;
  color: var(--btn-color);
  inline-size: 70px;
  block-size: 26px;
}

.header__theme-menu-button_active {
  pointer-events: none;
  border: 1px solid var(--btn-color);
}

.header-subtitle {
  display: flex;
  margin-block-end: 47px;
  margin-inline-end: 20px;
  grid-area: header-subtitle;
  align-items: center;
}

.title-decor {
  display: block;
  font-weight: 700;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  color: var(--page-title-color);
  text-shadow: 4px 4px 0 var(--shadow-color);
  grid-area: title-decor;
}

.title {
  font-weight: 700;
  font-size: 1.125rem;
  line-height: 23.4px;
  color: var(--title-color);
}

.subtitle {
  background-color: var(--accent-color);
  color: var(--subtitle-color);
  font-weight: 700;
  font-size: 1.125rem;
  margin-block-end: 10px;
}

.section-title {
  background-color: var(--accent-color);
  color: var(--section-title);
  font-size: 1.125rem;
  font-weight: 400;
  margin-block-start: 20px;
  margin-block-end: 10px;
}

.link-effect {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--link-color);
}

.section {
  display: grid;
  margin-block-end: 60px;
  margin-inline: 20px;
  gap: 20px;
}

.text-area {
  line-height: 23.4px;
  margin-block-end: 20px;
}

.text-area__para + * {
  margin-block-start: 20px;
}

.section-why {
  grid-template-columns: 1fr 2fr;
}

.section-what {
  grid-template-columns: repeat(3, 1fr);
}

.article-what {
  grid-row: 2;
  grid-column: 1 / 4;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.text-area-what {
  margin-inline-end: 0;
}

.section-how {
  grid-template-columns: 1fr 2fr;
}

.subtitle-how {
  margin-block-end: 0;
}

.subtitle-pictures {
  margin-block-end: 0px;
}

.pictures-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 260px 315px 433px;
  gap: 20px;
  grid-template-areas:
    "sunset sunset ice-cream"
    "tape books ice-cream"
    "tape street street";
}

.picture-list__item {
  display: block;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.sunset {
  grid-area: sunset;
}

.ice-cream {
  grid-area: ice-cream;
}

.tape {
  grid-area: tape;
}

.books {
  grid-area: books;
}

.street {
  grid-area: street;
}

.footer {
  display: grid;
  min-block-size: 100vh;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--btn-hover-color);
}

.link-effect:hover {
  outline: none;
  border: none;
  border-bottom: 1px solid var(--link-hover-color);
}

:focus-visible {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--btn-focus-color);
}

.link-effect:focus-visible {
  outline: 1px solid var(--link-hover-color);
}

.no-margin {
  margin-block: 0;
}

@media (width <= 768px) {
  .header {
    min-block-size: 1024px;
  }

  .header-subtitle {
    margin-inline-end: 20px;
  }

  .header__theme-menu {
    justify-content: end;
    align-content: center;
    margin-inline-end: 20px;
    margin-block-start: 22px;
  }

  .header__theme-menu-list {
    flex-direction: column;
    align-items: end;
  }

  .section-why {
    grid-template-columns: 1fr 2fr;
  }

  .section-what {
    grid-template-columns: 1fr 2fr;
    margin-block-end: 80px;
  }

  .article-what {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .text-area-what {
    margin-block-end: 0px;
  }

  .section-how {
    grid-template-columns: 1fr 2fr;
  }

  .pictures {
    gap: 0;
  }

  .subtitle-pictures {
    margin-block-end: 20px;
  }

  .pictures-list {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 192px 230px 318px;
  }
}

@media (width <= 575px) {
  .page {
    min-inline-size: 375px;
  }
  .deco-rec {
    padding-inline-end: 19px;
    padding-block-start: 11px;
  }

  .decorated-zone::before {
    margin-inline-end: 10px;
    margin-block-start: 10px;
  }

  .decorated-zone::after {
    margin-inline-start: 10px;
    margin-block-end: 10px;
  }

  .header {
    min-block-size: 668px;
    grid-template-areas:
      "theme-menu theme-menu"
      "title-decor title-decor"
      "header-subtitle header-subtitle";
    margin-block-end: 40px;
  }

  .title-decor {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    line-height: 83%;
    padding-inline-start: 10px;
  }

  .header-subtitle {
    align-items: center;
    margin-block: 0;
    margin-inline: 10px;
  }

  .header__theme-menu {
    margin-inline-end: 10px;
    margin-block-start: 53px;
    align-content: initial;
  }

  .section {
    grid-template-columns: 1fr;
    margin-inline: 10px;
    margin-block-end: 50px;
  }

  .section-what {
    grid-template-columns: 1fr;
  }

  .article-what {
    grid-template-columns: 1fr;
  }

  .text-area-why:last-child {
    margin-block-end: 0;
  }

  .text-area-how {
    margin-block-end: 0;
  }

  .section-what {
    grid-template-columns: 1fr;
    margin-inline: 10px;
  }

  .pictures {
    display: block;
    block-size: 1400px;
  }

  .subtitle-pictures {
    margin-block-end: 10px;
  }

  .pictures-list {
    display: block;
  }

  .picture-list__item {
    height: initial;
    padding-block-end: 10px;
  }

  .picture-list__item:last-child {
    padding-block-end: 0px;
  }

  .section:last-child {
    margin-block-end: 0;
  }

  .footer {
    margin-block-start: 40px;
  }
}
